

.smk {
	font-family: 'mulisemibold';
	font-size: 18px;
}

.visi {
	font-family: 'mulilight';
	font-size: 14px;
}


.navlink {
	border-bottom: 1px solid #333;
	transition: .35s;
}
.navlink.active {
	border-bottom: 1px solid #fff;
}
.navlink:hover {
	border-bottom: 1px solid #fff;
}

.hero img{
	width: 100%;
}

.title {
	font-family: 'mulisemibold';
	font-size: 20px;
	padding-bottom: 7.5px;
	border-bottom: 5px solid #ddd;
}

span.tgl {
	font-size: 12px;
	font-family: 'mulilight';
	color: #888;
	display: block;
}


span.judul a {
	text-decoration: none;
	font-size: 16px;
	font-family: 'mulisemibold';
	color: #333;
	display: inline-block;
	transition: .35s;
}

span.judul a:hover {
	background-color: #333;
	color: white;
}

.footer {
	background-color: #333;
	padding: 15px 15px 15px 30px;
	text-align: center;
}
.nav {
    color: #fff;
    background-color: #333;
    border-color: #333;
}